[33mcommit acfa23fcf674bd3e5c3d1b1dcfd7e5823a77e0a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Javier <javieer55ph@gmail.com>
Date:   Sun Jul 12 00:11:13 2026 +0100

    bottstrap1

[33mcommit b2f37062dd858e9eb3ba8e438c26ac8d5b1df2a0[m
Author: Javier <javieer55ph@gmail.com>
Date:   Sat Jul 11 00:29:45 2026 +0100

    bootstrap

[33mcommit c4ce64b4e665cfc377a8144826b3d93ef73b8d2f[m
Author: Javier <javieer55ph@gmail.com>
Date:   Wed Jul 8 23:58:17 2026 +0100

    imagenes

[33mcommit b1c97764e583a6080b34e4c3b98d9d16a805e3de[m
Author: Javier <javieer55ph@gmail.com>
Date:   Tue Jul 7 00:15:48 2026 +0100

    web

[33mcommit 04a355ce39c13a55a2f4fadcbdb9f5891af305ce[m
Author: Javier <javieer55ph@gmail.com>
Date:   Sun Jul 5 00:04:13 2026 +0100

    M3

[33mcommit 2fd8ddf412164813b1c44cc03d50f7ab11fdf91c[m
Author: Javier <javieer55ph@gmail.com>
Date:   Wed Jul 1 23:47:10 2026 +0100

    Arrays

[33mcommit 88c6cf527e838b8cea8afd782dfd27e294c36896[m
Author: Javier <javieer55ph@gmail.com>
Date:   Tue Jun 30 00:12:08 2026 +0100

    producto

[33mcommit 61d031fc5ad6d6ac2be94b8e9de7f16f81927924[m
Author: Javier <javieer55ph@gmail.com>
Date:   Mon Jun 29 23:47:24 2026 +0100

    cuenta

[33mcommit 7d892eec3940f4fa9939c557af93ed0ddda54719[m
Author: Javier <javieer55ph@gmail.com>
Date:   Thu Jun 18 23:45:24 2026 +0100

    objetos

[33mcommit bc6bf1407788b0e8ddd8d7bed5810df356bcef4b[m
Author: Javier <javieer55ph@gmail.com>
Date:   Tue Jun 16 23:34:11 2026 +0100

    strings

[33mcommit 5b0649f09de9ba1ee08fa5a696dfe54a3b16d94a[m
Author: Javier <javieer55ph@gmail.com>
Date:   Tue Jun 16 00:19:33 2026 +0100

    v02

[33mcommit 2c54bdaa2ee5aeca67fb83c5c77e6053496f009d[m
Author: Javier <javieer55ph@gmail.com>
Date:   Tue Jun 16 00:00:01 2026 +0100

    V01
